<!DOCTYPE html>
<html>
<head>
	<title>home</title>
	<style>
		* {
			box-sizing: border-box;
		}
		html, body {
			height: 100%;
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.grid-container {
			display: grid;
		}
		.grid-item {
			background-color: lightgray;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 2em;
			border: 2px solid black;
		}
		.one {
			grid-template-columns: 1fr;
			grid-template-rows: 1fr;
		}
		.half {
			width: 50vw;
			height: 50vh;
		}
		.full {
			width: 100%;
			height: 100%;
			display: block;
			text-align: center;
			text-decoration: none;
			background: lightblue;
			border: none;
			padding: 1em;
			font-size: 1em;
		}
	</style>
</head>
<body>
	<div class="grid-container one half">
		<div class="grid-item">
			<textarea class="full">
About me

      Nickname: uranium_hexafluoride
From: Kazakhstan

Discord(RU): 
			</textarea>
		</div>
	</div>
</body>
</html>